xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_handler="dbgp"
xdebug.remote_mode="req"
xdebug.remote_port=9000
xdebug.remote_host=%XDEBUG_REMOTE_HOST%
xdebug.max_nesting_level=250

;PHPStorm remote call plugin https://plugins.jetbrains.com/plugin/6027-remote-call
xdebug.file_link_format = "http://localhost:8091/?message=%f:%l"
xdebug.idekey = PHPSTORM
